# Prometheus-1

./: Project_sprint1.sln
Entities/: Course.cs  Enrollment.cs  HomeWork.cs  Prometheus_Entities.csproj  Student.cs  Teacher.cs
Exceptions/: Prometheus_Exceptios.cs
Project_sprint1/: Course.cs  Enrollment.cs  HomeWork.cs  Program.cs  Student.cs  Teacher.cs
Prometheus_BL/: Admin_BL.cs  Prometheus_BL.csproj  Student_BL.cs  Teacher_BL.cs
Prometheus_DAL/: Admin_DAO.cs  Prometheus_DAL.csproj  Student_DAO.cs  Teacher_DAO.cs
Prometheus_UI/: Admin_UI.cs  MainUI.cs  Prometheus_UI.csproj  Student_UI.cs  Teacher_UI.cs
